{
    "name": "contact_app_backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint .",
        "dev": "npm run lint && npx nodemon",
        "build": "rimraf ./build && tsc && tsc-alias",
        "start-dev": "npm run build && node build/index.js",
        "start": "node build/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/morgan": "^1.9.9",
        "axios": "^1.7.2",
        "eslint": "^9.7.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "ts-jest": "^29.2.3",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.16.1"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.0",
        "morgan": "^1.10.0"
    }
}
